# AniDex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anidex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ids.txt  users.txt
app/src/main/java/com/example/anidex/: DetailsActivity.kt  DoubleTrigger.kt  Event.kt  EventObserver.kt  MainActivity.kt  RecommendationActivity.kt  SearchActivity.kt
app/src/main/java/com/example/anidex/model/: Aired.kt  Anime.kt  AnimeDetail.kt  AnimeManga.kt  AnimeMangaDetail.kt  Character.kt  Characters.kt  Genre.kt  MALToken.kt  MangaDetail.kt  NetworkState.kt  SearchResult.kt  Top.kt  User.kt
app/src/main/java/com/example/anidex/network/: APIService.kt  AuthServiceConfig.kt
app/src/main/java/com/example/anidex/presentation/: AniDiffUtil.kt  AnimeAdapter.kt  AnimeDataSource.kt  AnimeViewModel.kt  CardViewHolder.kt  CharacterAdapter.kt  DoubleTrigger.kt  Event.kt  EventObserver.kt  GenreAdapter.kt  GetSeriesDataSourceFactory.kt  QuadTrigger.kt  RecommendationAdapter.kt  RecommendationViewModel.kt  SearchDataSource.kt  SearchDataSourceFactory.kt  SearchViewModel.kt
app/src/main/java/com/example/anidex/ui/: AniDiffUtil.kt  AniRecycler.kt  AnimeAdapter.kt  AnimeDataSource.kt  AnimeViewModel.kt  CardViewBinder.kt  CardViewHolder.kt  CharacterAdapter.kt  DataSourceFactory.kt  DoubleTrigger.kt  Event.kt  EventObserver.kt  FeedAdapter.kt  FeedItemViewBinder.kt  GenericDiffUtil.kt  GenreAdapter.kt  GetSeriesDataSourceFactory.kt  QuadTrigger.kt  SearchDataSource.kt  SearchDataSourceFactory.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_pref_popularity.xml  transparent_background.xml
app/src/main/res/drawable-v24/: scrollbar_thumb.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_reccomendation.xml  activity_recommendation.xml  card_layout.xml  character_item.xml  details_layout.xml  drawer_layout.xml  genreitem_layout.xml  loadingdialoglayout.xml  nav_header.xml  overview_fragment.xml  search_activity_layout.xml  search_layout.xml  spinner_item.xml
app/src/main/res/menu/: main_toolbar.xml  nav_menu.xml  search_activity_toolbar.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/example/anidex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
